<html>
  <head>
    <style>

      div.gallery_wrapper {
        display: flex;
        flex-wrap: wrap;
      }

      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        flex-grow: 1;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery > a {
        display: flex;
        width: 100%;
        justify-content: center;
        background: #eee;
      }

      div.gallery img {
        width: 95%;
        padding: 20px 5px;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      code {
        color: maroon;
        padding: 3px 5px;
        background: #efefef;
      }
    </style>
  </head>
  <body>

    <div class="gallery_wrapper">

      <div class="gallery">
        <a target="_blank" href="sub-module/img/bg01.jpg">
          <img src="sub-module/img/bg01.jpg?raw=true" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">This image comes from the <code>sub-module</code> submodule source</div>
      </div>
    
      <div class="gallery">
        <a target="_blank" href="images/img_forest.jpg">
          <img src="images/img_forest.jpg?raw=true" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    
      <div class="gallery">
        <a target="_blank" href="images/img_lights.jpg">
          <img src="images/img_lights.jpg?raw=true" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    
      <div class="gallery">
        <a target="_blank" href="images/img_mountains.jpg">
          <img src="images/img_mountains.jpg?raw=true" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

    </div>

  </body>
</html>
